/// Factions

#define FACTION_LONERS "Loners"
#define FACTION_BANDITS "Bandits"
#define FACTION_DUTY "Duty"
#define FACTION_FREEDOM "Freedom"
#define FACTION_MERC "Mercenaries"
#define FACTION_MONOLITH "Monolith"
#define FACTION_CLEARSKY "Clear Sky"
#define FACTION_ECOLOGIST "Ecologist"
#define FACTION_RENEGATE "Renegades"
#define FACTION_MILITARY "Security Service of Ukraine"

/// Stalker experience ranks

#define RANK_ROOKIE 0
#define RANK_EXPERIENCED 8000
#define RANK_VETERAN 10000
#define RANK_EXPERT 20000
#define RANK_LEGEND 40000

/// Reputation levels

#define REP_DISGUSTING 0
#define REP_VERYBAD 500
#define REP_BAD 1250
#define REP_NEUTRAL 1500
#define REP_GOOD 1750
#define REP_VERYGOOD 2500
#define REP_AMAZING 3000
